<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightskyblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin :0
            ;
        }

        h2 {
            text-align: center;
        }
        .wrapper {
            display : grid;
            grid-template-columns : 20vw 60vw 20vw;
            grid-template-rows: 15vh 75vh 10vh;
            grid-template-areas: "banner banner banner" "nav body side" "footer footer footer";
        }

        .myHeader {
            grid-area : banner;
            background-color: pink;
            display : grid;
            place-content: center;
            
        }

        #catpic {
            position : absolute;
            left : 10px;
            top : 20px;
            width : 60px;
            
        }

        #catpic:hover {
            transform : scale(5) translate(50px,20px);
            transition : 3s;

        }

        
        .myInd {
            grid-area : nav;
            background-color: rgb(218, 233, 196);
            text-align: center;
            
        }
        .myInfo {
            grid-area : side;
            background-color: rgb(189, 181, 223);
            padding-left : 10px;
            
        }
        .myBod {
            grid-area : body;
            background-color: lightblue;
            overflow : auto;
            padding-left : 10px;
            padding-right : 10px;

        }

        .myBod  h2 {
           
        }
        .myBod img {
           width:100px;
           float : left;
        }
        .footer {
            grid-area : footer;
            background-color: black;
            color : white;
            display : grid;
            place-items: center;
        }
        @media (max-width :700px)
        {
            .wrapper {
            display : grid;
            grid-template-columns : 100vw;
            grid-template-rows: auto auto auto auto;
            grid-template-areas: "banner"
                                 "nav"
                                 "body" "side" "footer";
            }
            .myBod {
                background-color: bisque;
            }

            .myInd {
                display : flex;
                justify-content: space-evenly;
            }

            .myInd p {
                background-color: blanchedalmond;
                outline-style: solid;
                padding : 10px;
            }
            #title {
                color : blue;
            }
            
        }        
    </style>
    <script>
        function handleDogClick() {
            if (document.getElementById("title").innerHTML == "Animals are Cute") {
                document.getElementById("title").innerHTML = "Dogs are Cute";
            } else {
                document.getElementById("title").innerHTML = "Animals are Cute";
            }
        }
        function handleCatClick() {
            document.getElementById("title").innerHTML = "Cats are Cute";
        }
        function handleIndexClick() {
            document.getElementById("title").innerHTML = "Animals are Cute";
        }
    </script>
</head>
<body>
    <div class=wrapper>
        <!-- The definition for the page heading -->
        <div class="myHeader">
            <img id="catpic" src="cat.png" alt="">
            <h1 id="title">Animals are Cute</h1>
        </div>
        <div>The test</div>
        <!-- Index Panel -->
        <div class="myInd" >
            <h2 onclick="handleIndexClick()" >Index</h2>
            <p onClick="handleDogClick()">Dogs</p>
            <p onClick="handleCatClick()">Cats</p>
            <p>option 3</p>
            <p>option 4f</p>
        </div>
    
        <!-- Information panel -->
        <div class="myInfo">
            <h2>Info</h2> 
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo vercncvitatis distinctio facere 
        </div>
    
        <!-- The body for the page -->
        <div class="myBod">
            <h2>OurBody</h2>
            <img src="Hornsby Girls Logo.png" alt="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, corrupti suscipit numquam ratione consectetur sint itaque obcaecati saepe incidunt, minima similique consequatur vitae magni illum delectus, provident totam recusandae? Repudiandae, repellendus nam quod soluta dolor neque quam id, quas sequi exercitationem beatae, iure harum accusamus laboriosam vitae officiis totam blanditiis ab saepe facere! Deleniti nesciunt id labore vitae veritatis quidem officiis incidunt molestiae aliquid facilis, hic aperiam omnis repellendus saepe fugiat dolorum rerum asperiores! Modi illo hic nemo porro vel, soluta aut recusandae? Numquam cupiditate excepturi odio iusto asperiores voluptatum nesciunt ab, laudantium eligendi minima illum corrupti eaque facere mollitia delectus! Distinctio quo rem similique accusantium. Deleniti unde vero at perspiciatis molestias maxime sunt? Cum quidem, autem, atque porro architecto incidunt beatae quaerat nesciunt exercitationem perspiciatis labore aut accusamus reiciendis placeat, earum iste. Nulla iure facere labore perferendis, excepturi blanditiis ratione in, sapiente nemo repudiandae consequuntur? Debitis incidunt voluptate error odit ut! Quam maxime libero, ullam laborum iusto qui quae optio eius, reiciendis natus impedit. At, doloremque provident! Aliquid ullam voluptatem magni aut ipsa veritatis laudantium eligendi sapiente? Vero sequi expedita quas rem dolorem fuga alias laboriosam nostrum, provident quis ad officia, temporibus officiis, ea tempora molestias assumenda corrupti. Temporibus accusamus, odio aspernatur, maxime ducimus obcaecati nam, incidunt doloribus aliquam earum sit sapiente! Ratione et soluta eaque consectetur, accusamus, accusantium quam quis exercitationem omnis, ut aut perspiciatis in ea expedita ullam laboriosam dolorum veniam. Blanditiis provident distinctio cum velit voluptates consequatur minima repudiandae dignissimos a assumenda saepe deleniti impedit quis obcaecati, sequi ipsum error nostrum? Fuga quidem praesentium quos iste. Totam, numquam necessitatibus eos veniam minus nisi illo itaque. Earum iusto nemo, delectus amet et quae natus quia veritatis, expedita architecto maiores. Quis, cumque ratione. Non fuga magnam delectus quaerat dicta, nemo voluptate, sed suscipit nostrum facere autem libero tempora.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, tempora.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, aliquam aspernatur voluptates cum nulla dolorem dolorum maxime, a quis maiores praesentium repellendus sunt perspiciatis? Deserunt a nostrum reprehenderit veritatis atque. Veniam, sunt officia? Eos, voluptatibus. Corporis, minus aliquam veritatis facilis recusandae aperiam suscipit ea porro amet ut adipisci? Dolor non autem aliquid reiciendis ea enim placeat voluptatem architecto! Voluptate corrupti sed quod modi porro harum quisquam cum necessitatibus earum. Temporibus consequuntur laborum, asperiores est ut ratione voluptate incidunt rerum quia repellendus aliquam modi nesciunt suscipit facere totam autem quisquam placeat ipsum? Aliquid veniam similique, commodi quisquam nesciunt id eaque ea?
        </div>
        <div class="footer">Copyright G.Horan 2021</div>
    </div>

</body>
</html>